<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InfoRegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/infoRegTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/regInfoFinBtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/leftarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/infoRegTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="104dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="가게 정보 등록"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/regInfoFinBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoRegTitleLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/etStroeName"
            app:layout_constraintEnd_toEndOf="@+id/etStroeName"
            app:layout_constraintStart_toEndOf="@+id/etStroeName"
            app:layout_constraintTop_toTopOf="@+id/etStroeName">

            <TextView
                android:id="@+id/StoreRocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="가게 주소"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvStoreRocation"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:gravity="center|left"
                android:hint="가게 주소를 선택하세요."
                android:paddingLeft="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StoreRocation" />

            <TextView
                android:id="@+id/storeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="가게 이름"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvStoreRocation" />

            <EditText
                android:id="@+id/etStroeName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="가게 이름을 입력하세요."
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storeName" />

            <TextView
                android:id="@+id/paymentMethods"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="결제방식 (다중선택 가능)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etStroeName" />

            <CheckBox
                android:id="@+id/checkCash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_background_selector"
                android:button="@android:color/transparent"
                android:text="현금"
                android:textAlignment="center"
                android:textColor="@drawable/radiobutton_textcolor_selector"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethods" />

            <CheckBox
                android:id="@+id/checkCreditCard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_background_selector"
                android:button="@android:color/transparent"
                android:text="카드"
                android:textAlignment="center"
                android:textColor="@drawable/radiobutton_textcolor_selector"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/checkCash"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethods" />

            <CheckBox
                android:id="@+id/checkAccountTransfer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_background_selector"
                android:button="@android:color/transparent"
                android:text="계좌"
                android:textAlignment="center"
                android:textColor="@drawable/radiobutton_textcolor_selector"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/checkCreditCard"
                app:layout_constraintTop_toBottomOf="@+id/paymentMethods" />

            <TextView
                android:id="@+id/runningDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="출몰요일 (다중선택 가능)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkCash" />

            <LinearLayout
                android:id="@+id/dateCheckLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/runningDay">

                <CheckBox
                    android:id="@+id/checkWed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="수"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkMon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="월"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkTue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="화"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkSun"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="일"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkFri"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="금"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkSat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="토"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkThu"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:text="목"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRunTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="영업 시간 (0 ~ 24)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateCheckLayout" />

            <LinearLayout
                android:id="@+id/etRunTimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRunTime">

                <EditText
                    android:id="@+id/OpenTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:ems="2"
                    android:gravity="center"
                    android:hint="0"
                    android:inputType="number"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="To"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/CloseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:ems="2"
                    android:gravity="center"
                    android:hint="24"
                    android:inputType="number" />

            </LinearLayout>

            <TextView
                android:id="@+id/categoryAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="카테고리 추가 (다중선택 가능)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRunTimeLayout" />

            <LinearLayout
                android:id="@+id/cornLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryAdd">

                <CheckBox
                    android:id="@+id/checkCorn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_corn_style"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="군옥수수"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fishLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/cornLayout"
                app:layout_constraintTop_toBottomOf="@+id/categoryAdd">

                <CheckBox
                    android:id="@+id/checkFish"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_fish_style"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="붕어빵"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topokkiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fishLayout"
                app:layout_constraintTop_toBottomOf="@+id/categoryAdd">

                <CheckBox
                    android:id="@+id/checkTopokki"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_topokki_style"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="떡볶이"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/eomukLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cornLayout">

                <CheckBox
                    android:id="@+id/checkEomuk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_eomuk_style"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="어묵"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sweetpotatoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/eomukLayout"
                app:layout_constraintTop_toBottomOf="@+id/fishLayout">

                <CheckBox
                    android:id="@+id/checkSweetPotato"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_sweetpotato_style"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="군고구마"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/toastLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/sweetpotatoLayout"
                app:layout_constraintTop_toBottomOf="@+id/topokkiLayout">

                <CheckBox
                    android:id="@+id/checkToast"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_toast_style"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="토스트"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/takoyakiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eomukLayout">

                <CheckBox
                    android:id="@+id/checkTakoyaki"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_takoyaki_style" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="타코야키"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waffleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/takoyakiLayout"
                app:layout_constraintTop_toBottomOf="@+id/sweetpotatoLayout">

                <CheckBox
                    android:id="@+id/checkWaffle"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_waffle_style"
                    android:paddingLeft="1dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="와플"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dakggochiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/waffleLayout"
                app:layout_constraintTop_toBottomOf="@+id/toastLayout">

                <CheckBox
                    android:id="@+id/checkDakggochi"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_dakggochi_style"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="닭꼬치"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:elevation="10dp"
                android:id="@+id/menuAddLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waffleLayout">

                <TextView
                    android:id="@+id/menuAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="메뉴 추가"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/plusMenuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="8dp"
                    app:srcCompat="@drawable/plus" />

                <ImageView
                    android:id="@+id/minusMenuBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="16dp"
                    app:srcCompat="@drawable/minus" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menuItemLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuAddLayout">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuItemLayout">

                <Button
                    android:id="@+id/regInfoSubmitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="@drawable/button_info_reg_submit"
                    android:text="등록"
                    android:textColor="#000000" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>