<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".InfoStoreActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/reviewRegTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_rounded"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/infoStoreFinBtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/leftarrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/storeNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="가게 정보"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reviewRegTitleLayout">

        <Switch
            android:id="@+id/isRunningSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운영 여부"
            android:textOff="영업종료"
            android:textOn="영업중"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/etStroeName"
            app:layout_constraintEnd_toEndOf="@+id/etStroeName"
            app:layout_constraintStart_toEndOf="@+id/etStroeName"
            app:layout_constraintTop_toTopOf="@+id/etStroeName">

            <TextView
                android:id="@+id/StoreRocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="가게 주소"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/StoreLocationTv"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:gravity="center|left"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StoreRocation" />

            <TextView
                android:id="@+id/payWayTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="결제방식"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StoreLocationTv" />

            <CheckBox
                android:id="@+id/checkCashStore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_background_selector"
                android:button="@android:color/transparent"
                android:enabled="false"
                android:text="현금"
                android:textAlignment="center"
                android:textColor="@drawable/radiobutton_textcolor_selector"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payWayTv" />

            <CheckBox
                android:id="@+id/checkCreditCardStore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_background_selector"
                android:button="@android:color/transparent"
                android:enabled="false"
                android:text="카드"
                android:textAlignment="center"
                android:textColor="@drawable/radiobutton_textcolor_selector"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/checkCashStore"
                app:layout_constraintTop_toBottomOf="@+id/payWayTv" />

            <CheckBox
                android:id="@+id/checkAccountTransferStore"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/radiobutton_background_selector"
                android:button="@android:color/transparent"
                android:enabled="false"
                android:text="계좌"
                android:textAlignment="center"
                android:textColor="@drawable/radiobutton_textcolor_selector"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/checkCreditCardStore"
                app:layout_constraintTop_toBottomOf="@+id/payWayTv" />

            <TextView
                android:id="@+id/runningDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="출몰요일"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkCashStore" />

            <LinearLayout
                android:id="@+id/dateCheckLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/runningDay">

                <CheckBox
                    android:id="@+id/checkMonStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="월"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkTueStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="화"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkWedStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="수"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkThuStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="목"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkFriStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="금"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkSatStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="토"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

                <CheckBox
                    android:id="@+id/checkSunStore"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:enabled="false"
                    android:text="일"
                    android:textAlignment="center"
                    android:textColor="@drawable/radiobutton_textcolor_selector"
                    android:textSize="15dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvRunTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="영업 시간"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateCheckLayout" />

            <LinearLayout
                android:id="@+id/etRunTimeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRunTime">

                <TextView
                    android:id="@+id/openTimeTvStore"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:ems="2"
                    android:gravity="center"
                    android:hint="0"
                    android:textColor="#000000"
                    tools:ignore="TouchTargetSizeCheck" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="To"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/offTimeTvStore"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/edittext_background"
                    android:ems="2"
                    android:gravity="center"
                    android:hint="24"
                    android:textColor="#000000"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/categoryAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="카테고리"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etRunTimeLayout" />

            <LinearLayout
                android:id="@+id/cornLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryAdd">

                <CheckBox
                    android:id="@+id/checkCornStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_corn_style"
                    android:enabled="false"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="군옥수수"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sweetpotatoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/eomukLayout"
                app:layout_constraintTop_toBottomOf="@+id/fishLayout">

                <CheckBox
                    android:id="@+id/checkSweetPotatoStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_sweetpotato_style"
                    android:enabled="false"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="군고구마"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/topokkiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/fishLayout"
                app:layout_constraintTop_toBottomOf="@+id/categoryAdd">

                <CheckBox
                    android:id="@+id/checkTopokkiStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_topokki_style"
                    android:enabled="false"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="떡볶이"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dakggochiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/waffleLayout"
                app:layout_constraintTop_toBottomOf="@+id/toastLayout">

                <CheckBox
                    android:id="@+id/checkDakggochiStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_dakggochi_style"
                    android:enabled="false"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="닭꼬치"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toastLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/sweetpotatoLayout"
                app:layout_constraintTop_toBottomOf="@+id/topokkiLayout">

                <CheckBox
                    android:id="@+id/checkToastStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_toast_style"
                    android:enabled="false"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="토스트"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/eomukLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cornLayout">

                <CheckBox
                    android:id="@+id/checkEomukStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_eomuk_style"
                    android:enabled="false"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="어묵"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fishLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/cornLayout"
                app:layout_constraintTop_toBottomOf="@+id/categoryAdd">

                <CheckBox
                    android:id="@+id/checkFishStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_fish_style"
                    android:enabled="false"
                    android:paddingTop="5dp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="붕어빵"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/takoyakiLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/eomukLayout">

                <CheckBox
                    android:id="@+id/checkTakoyakiStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_takoyaki_style"
                    android:enabled="false" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="타코야키"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/waffleLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/takoyakiLayout"
                app:layout_constraintTop_toBottomOf="@+id/sweetpotatoLayout">

                <CheckBox
                    android:id="@+id/checkWaffleStore"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/radiobutton_background_selector"
                    android:button="@android:color/transparent"
                    android:drawableTop="@drawable/button_category_waffle_style"
                    android:enabled="false"
                    android:paddingLeft="1dp"
                    android:paddingTop="8dp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="8dp"
                    android:text="와플"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/waffleLayout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="메뉴"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeMenuRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="32dp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="리뷰"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/reviewRegBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/plus"
                    android:text="Button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/storeReviewRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>