<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/settingBtn"
        android:layout_width="178dp"
        android:layout_height="0dp"
        android:layout_marginStart="238dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="182dp"
        app:layout_constraintBottom_toTopOf="@+id/heartBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/setting" />

    <ImageView
        android:id="@+id/heartBtn"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="279dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingBtn"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/reviewBtn"
        android:layout_width="202dp"
        android:layout_height="166dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="219dp"
        android:layout_marginBottom="218dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingBtn"
        app:srcCompat="@drawable/bookmark" />

</androidx.constraintlayout.widget.ConstraintLayout>