<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <Button
        android:id="@+id/FoodtruckRegister"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_info_reg_submit"
        android:text="등록"
        android:textColor="#000000"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    지도 출력을 위한 레이아웃 -->

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            map:mapId="@string/map_id"
            tools:context=".MainActivity" />

        <ImageView
            android:id="@+id/CategoryMapFinBtn"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            map:srcCompat="@drawable/leftarrow" />

    </RelativeLayout>

    <TextView
        android:id="@+id/CurrentLocation"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_bar_background"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:hint="위치를 설정해주세요."
        android:maxLines="2"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textColor="#000000"
        android:textCursorDrawable="@drawable/text_cursor"
        android:textSize="14sp" />

</FrameLayout>