<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context=".MapFragment">

    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    지도 출력을 위한 레이아웃 -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            map:mapId="@string/map_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/Weather"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/sunny" />

    <TextView
        android:id="@+id/SearchBar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="20dp"
        android:background="@drawable/searchbar_background"
        android:gravity="left|center_vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="서울특별시 서대문구 가좌로 134"
        android:textColor="#000000"
        android:textSize="14sp"
        android:ems="20"
        android:maxLines="1"
        android:ellipsize="end"/>

</FrameLayout>
